@import "../../bower_components/bootstrap/less/bootstrap.less";

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700italic);

body {
  //background-image: url('../img/needle-and-thread.jpg');
  background-color: #FCFFF5;
}

.dropbox-logo {
	content: url('../img/blue-dropbox-glyph.jpg');
}

.title-text {
	font-family: 'Open Sans', sans-serif;
	font-size: 600%;
}

.stitch-row {
	cursor: pointer;
}
.stitch-now {
	border: 1px solid transparent;
	border-radius:4px;
	.stitch-link {
		color:black;
	}
	&:hover {
		background-color: lighten(#007ee5, 40%) !important;
		.stitch-link {
			color:#007ee5;
		}
	}
}

